<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkq-eD-DcA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-2F-oqX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideDishTableViewCell" rowHeight="130" id="okT-zg-E47" userLabel="TableView Cell" customClass="SideDishTableViewCell" customModule="RxSideDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okT-zg-E47" id="EEq-kn-R7v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-4l-4g0">
                                                    <rect key="frame" x="10" y="10" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l8X-4l-4g0" secondAttribute="height" multiplier="1:1" id="4yc-wn-FPn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-az-0e7">
                                                    <rect key="frame" x="130" y="10" width="274" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="규동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-BG-iP6">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-VK-CG6">
                                                            <rect key="frame" x="0.0" y="30" width="41.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-ra-cbP">
                                                            <rect key="frame" x="0.0" y="60" width="101.5" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-Uh-kgv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-oU-vBX">
                                                                    <rect key="frame" x="60" y="0.0" width="41.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-b7-suI">
                                                            <rect key="frame" x="0.0" y="90" width="0.0" height="20"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-m9-XEV" customClass="BadgeLabel" customModule="RxSideDish" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                                    <color key="backgroundColor" red="0.83137254901960778" green="0.77254901960784317" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l8X-4l-4g0" firstAttribute="leading" secondItem="EEq-kn-R7v" secondAttribute="leading" constant="10" id="8tJ-yw-Fch"/>
                                                <constraint firstAttribute="trailing" secondItem="5KZ-az-0e7" secondAttribute="trailing" constant="10" id="BD9-id-mxj"/>
                                                <constraint firstItem="5KZ-az-0e7" firstAttribute="leading" secondItem="l8X-4l-4g0" secondAttribute="trailing" constant="10" id="FsL-M4-FrE"/>
                                                <constraint firstAttribute="bottom" secondItem="l8X-4l-4g0" secondAttribute="bottom" constant="10" id="ORm-4M-Kac"/>
                                                <constraint firstAttribute="bottom" secondItem="5KZ-az-0e7" secondAttribute="bottom" constant="10" id="QnE-iE-XRa"/>
                                                <constraint firstItem="5KZ-az-0e7" firstAttribute="top" secondItem="EEq-kn-R7v" secondAttribute="top" constant="10" id="Wqt-aq-Ibt"/>
                                                <constraint firstItem="l8X-4l-4g0" firstAttribute="top" secondItem="EEq-kn-R7v" secondAttribute="top" constant="10" id="tSw-RW-XYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeStackView" destination="xOq-b7-suI" id="98B-Jh-jFw"/>
                                            <outlet property="normal" destination="5rG-Uh-kgv" id="Wxu-Zy-by2"/>
                                            <outlet property="sale" destination="PcR-oU-vBX" id="6eq-Ul-HYj"/>
                                            <outlet property="subtitle" destination="LAV-VK-CG6" id="ziL-LF-ZO0"/>
                                            <outlet property="thumbnail" destination="l8X-4l-4g0" id="BOU-RD-rWr"/>
                                            <outlet property="title" destination="w3a-BG-iP6" id="V3I-MQ-Jy1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1l5-2F-oqX" secondAttribute="trailing" id="4Ts-dV-5Hs"/>
                            <constraint firstItem="1l5-2F-oqX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WdC-HJ-RSs"/>
                            <constraint firstItem="1l5-2F-oqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kNq-hV-qXD"/>
                            <constraint firstAttribute="bottom" secondItem="1l5-2F-oqX" secondAttribute="bottom" id="uQc-Zc-vmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcF-Mj-uDh"/>
                    <connections>
                        <outlet property="tableView" destination="1l5-2F-oqX" id="Hp8-Vn-yqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="73"/>
        </scene>
        <!--Side Dish Detail View Controller-->
        <scene sceneID="85S-7M-RW2">
            <objects>
                <viewController storyboardIdentifier="SideDishDetailViewController" id="S9V-NB-6Du" customClass="SideDishDetailViewController" customModule="RxSideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ni-7D-sRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM7-4s-f3w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-op-jrk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-qR-YSH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-hX-eyt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eKw-hX-eyt" secondAttribute="bottom" constant="-0.5" id="6zH-iJ-k0n"/>
                                            <constraint firstAttribute="width" secondItem="Nv8-qR-YSH" secondAttribute="height" multiplier="4:3" id="E78-z3-45x"/>
                                            <constraint firstAttribute="trailing" secondItem="eKw-hX-eyt" secondAttribute="trailing" id="HIw-Dm-BXR"/>
                                            <constraint firstItem="eKw-hX-eyt" firstAttribute="height" secondItem="Nv8-qR-YSH" secondAttribute="height" multiplier="1.00161" id="Kr4-Ki-jU3"/>
                                            <constraint firstItem="eKw-hX-eyt" firstAttribute="width" secondItem="Nv8-qR-YSH" secondAttribute="width" priority="750" id="b0r-ce-Zbo"/>
                                            <constraint firstItem="eKw-hX-eyt" firstAttribute="top" secondItem="Nv8-qR-YSH" secondAttribute="top" id="l8r-oc-0gQ"/>
                                            <constraint firstItem="eKw-hX-eyt" firstAttribute="leading" secondItem="Nv8-qR-YSH" secondAttribute="leading" id="nhs-EY-UQK"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-zI-4nZ">
                                        <rect key="frame" x="0.0" y="310.5" width="414" height="585.5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nv8-qR-YSH" firstAttribute="leading" secondItem="1tu-op-jrk" secondAttribute="leading" id="56s-w6-xc1"/>
                                    <constraint firstItem="Nv8-qR-YSH" firstAttribute="trailing" secondItem="1tu-op-jrk" secondAttribute="trailing" id="7UB-ZB-1tY"/>
                                    <constraint firstItem="1tu-op-jrk" firstAttribute="height" secondItem="rM7-4s-f3w" secondAttribute="height" priority="750" id="Bmm-ck-mt4"/>
                                    <constraint firstItem="1tu-op-jrk" firstAttribute="leading" secondItem="rM7-4s-f3w" secondAttribute="leading" id="KaQ-0d-wQR"/>
                                    <constraint firstItem="1tu-op-jrk" firstAttribute="top" secondItem="rM7-4s-f3w" secondAttribute="top" id="Lay-3t-MIj"/>
                                    <constraint firstAttribute="trailing" secondItem="CSn-zI-4nZ" secondAttribute="trailing" id="MCw-5d-rnY"/>
                                    <constraint firstItem="CSn-zI-4nZ" firstAttribute="leading" secondItem="rM7-4s-f3w" secondAttribute="leading" id="UcZ-Ie-FmR"/>
                                    <constraint firstItem="CSn-zI-4nZ" firstAttribute="bottom" secondItem="1tu-op-jrk" secondAttribute="bottom" id="Ykk-aN-MSP"/>
                                    <constraint firstItem="1tu-op-jrk" firstAttribute="width" secondItem="rM7-4s-f3w" secondAttribute="width" id="cra-XZ-EvF"/>
                                    <constraint firstAttribute="trailing" secondItem="1tu-op-jrk" secondAttribute="trailing" id="eus-bP-ve7"/>
                                    <constraint firstItem="CSn-zI-4nZ" firstAttribute="top" secondItem="Nv8-qR-YSH" secondAttribute="bottom" id="mwc-4t-Gka"/>
                                    <constraint firstAttribute="bottom" secondItem="1tu-op-jrk" secondAttribute="bottom" id="qcE-ef-Hl1"/>
                                    <constraint firstItem="Nv8-qR-YSH" firstAttribute="top" secondItem="1tu-op-jrk" secondAttribute="top" id="r0b-MO-2O8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RL-Dv-BYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rM7-4s-f3w" firstAttribute="bottom" secondItem="3Ni-7D-sRe" secondAttribute="bottom" id="9Tk-Lt-kf0"/>
                            <constraint firstItem="0RL-Dv-BYG" firstAttribute="trailing" secondItem="rM7-4s-f3w" secondAttribute="trailing" id="FdM-jX-a88"/>
                            <constraint firstAttribute="top" secondItem="rM7-4s-f3w" secondAttribute="top" id="ZPZ-UU-k1S"/>
                            <constraint firstItem="rM7-4s-f3w" firstAttribute="leading" secondItem="0RL-Dv-BYG" secondAttribute="leading" id="hTZ-Oe-MDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentStackView" destination="CSn-zI-4nZ" id="MyX-6w-Um0"/>
                        <outlet property="imageScrollView" destination="Nv8-qR-YSH" id="f9t-0V-scJ"/>
                        <outlet property="imageStackView" destination="eKw-hX-eyt" id="p49-ZS-HFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqd-tm-FlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stF-zF-co3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkq-eD-DcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQm-AA-WR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MWq-Pf-Cge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2i-6Q-lkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5m4-m9-XEV">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
